function new_game()
	{
		var location = ['jail', 'room_1', 'room_2']; //локации
		var event = []; //события
		var ansver = []; //варианты ответов

		//var _text = ("fdsdfsf"); // - работает только без функции
		//document.body.children[0].innerHTML = _text;

		//var _text = document.getElementById('_text').innerHTML = 'Вы снова проснулись';
		//var _text = "Вы снова проснулись в темной и сырой комнате на сене. Вам кажется, вы уже были в подобной ситуации, но не можете никак вспонить."
		//document.write(_text);

		var _text = document.getElementById('_text');  //норм работает
 		_text.innerHTML = 'Вы снова проснулись в темной и сырой комнате на сене. Вам кажется, вы уже были в подобной ситуации, но не можете никак вспонить.';
		
		var var_1 = document.getElementById('var_1');  //норм работает
 		var_1.innerHTML = 'Вы снова проснулись в темной и сырой комнате на сене. Вам кажется, вы уже были в подобной ситуации, но не можете никак вспонить.';
		
		var var_2 = document.getElementById('var_2');  //норм работает
 		var_2.innerHTML = 'Вы снова проснулись в темной и сырой комнате на сене. Вам кажется, вы уже были в подобной ситуации, но не можете никак вспонить.';
		
		var var_3 = document.getElementById('var_3');  //норм работает
 		var_3.innerHTML = 'Вы снова проснулись в темной и сырой комнате на сене. Вам кажется, вы уже были в подобной ситуации, но не можете никак вспонить.';
		
	}
